# prestodb

./: master-connector.patch  pom.xml  progress.md  protocol-implementation-plan.md  protocol-v2-migration-design.md
.github/workflows/: rebase.yml  test-other-modules.yml
docker/: Dockerfile
docker/etc/: jvm.config.example
presto-accumulo/: pom.xml
presto-atop/: pom.xml
presto-benchmark-runner/: pom.xml
presto-bigquery/: pom.xml
presto-blackhole/: pom.xml
presto-cache/: pom.xml
presto-cassandra/: pom.xml
presto-clickhouse/: pom.xml
presto-client/: pom.xml
presto-delta/: pom.xml
presto-docs/src/main/sphinx/admin/: properties.rst
presto-docs/src/main/sphinx/connector/: iceberg.rst
presto-docs/src/main/sphinx/optimizer/: statistics.rst
presto-docs/src/main/sphinx/release/: release-0.298.rst
presto-druid/: pom.xml
presto-elasticsearch/: pom.xml
presto-example-http/: pom.xml
presto-function-namespace-managers/: pom.xml
presto-hana/: pom.xml
presto-hdfs-core/: pom.xml
presto-hive/: pom.xml
presto-hive-alluxio/: pom.xml
presto-hive-common/: pom.xml
presto-hive-common/src/main/java/com/facebook/presto/hive/: HiveCommonModule.java
presto-hive-function-namespace/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive-metastore/: pom.xml
presto-hive-metastore/src/main/java/com/facebook/presto/hive/: MetastoreClientConfig.java
presto-hive/src/main/java/com/facebook/presto/hive/: HiveMetadata.java  HivePlugin.java
presto-hive/src/test/java/com/facebook/presto/hive/: TestHiveHistoryBasedStatsTracking.java  TestHiveIntegrationSmokeTest.java
presto-hudi/: pom.xml
presto-i18n-functions/: pom.xml
presto-iceberg/: pom.xml
presto-iceberg/src/main/java/com/facebook/presto/iceberg/: CreateSampleTableProcedure.java  CreateTableSampleProcedure.java  DeleteSampleTableProcedure.java  HdfsCachedInputFile.java  HdfsFileIO.java  HiveTableOperations.java  IcebergAbstractMetadata.java  IcebergCommonModule.java  IcebergConfig.java  IcebergConnector.java  IcebergHiveMetadata.java  IcebergModule.java  IcebergNativeMetadata.java  IcebergPageSourceProvider.java  IcebergPlugin.java  IcebergSessionProperties.java  IcebergSplit.java  IcebergSplitManager.java  IcebergSplitSource.java  IcebergUtil.java  TableStatisticsMaker.java
presto-iceberg/src/test/java/com/facebook/presto/iceberg/: IcebergDistributedSmokeTestBase.java  IcebergDistributedTestBase.java  IcebergQueryRunner.java  TestIcebergTableChangelog.java  TestIcebergTableSampling.java
presto-jdbc/: pom.xml
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-kudu/: pom.xml
presto-lark-sheets/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-main-base/: pom.xml
presto-main-base/src/main/java/com/facebook/presto/: PrestoMediaTypes.java
presto-main-base/src/main/java/com/facebook/presto/server/: ServerConfig.java
presto-main-base/src/test/java/com/facebook/presto/server/: TestServerConfig.java
presto-main/src/main/java/com/facebook/presto/: Session.java  SessionRepresentation.java  SystemSessionProperties.java
presto-main/src/main/java/com/facebook/presto/connector/: ClearHistoryBasedStatisticsProcedure.java
presto-main/src/main/java/com/facebook/presto/cost/: ComparisonStatsCalculator.java  ConnectorFilterStatsCalculatorService.java  CostCalculatorUsingExchanges.java  CostComparator.java  DisjointRangeDomainHistogram.java  DomainConstrainedHistogram.java  HistogramCalculator.java  HistoryBasedPlanStatisticsManager.java  (+9 more)
presto-memory/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-native-execution/: pom.xml
presto-native-execution/presto_cpp/presto_protocol/: .gitignore  Makefile  java-to-struct-json.py  presto_protocol.yml  presto_protocol_json_rs.mustache
presto-native-execution/presto_cpp/presto_protocol/connector/iceberg/: presto_protocol_json_rs.mustache
presto-native-execution/presto_cpp/presto_protocol/core/: presto_protocol_json_rs.mustache
presto-native-sidecar-plugin/: pom.xml
presto-open-telemetry/: pom.xml
presto-openapi/: pom.xml
presto-openapi/src/main/resources/: cluster.yaml  query.yaml  queued_statement.yaml
presto-oracle/: pom.xml
presto-oxidized/: .gitignore  Cargo.toml  README.md  build.rs  pom.xml
presto-oxidized/prestox/: .gitignore  Cargo.toml  build.rs
presto-oxidized/prestox/src/: config.rs  connector.rs  discovery.rs  exec_resources.rs  lib.rs  resources.rs  spi.rs  substrait_converter.rs  task.rs
presto-oxidized/prestox/src/err/: error.rs
presto-oxidized/prestox/src/execution/: mod.rs  oxidize.rs
presto-oxidized/prestox/src/protocol/: impls.rs  mod.rs  page.rs  sql_type.rs
presto-oxidized/prestox/src/server/: api.rs
presto-oxidized/prestox/test-resources/: test-serialized-fragment-deserialized.json  test-serialized-fragment.txt  values-1.fragment.json
presto-oxidized/src/: discovery.rs  lib.rs  main.rs  resources.rs  task.rs
presto-oxidized/src/protocol/: impls.rs
presto-oxidized/src/server/: api.rs
presto-oxidized/src/test/java/com/facebook/presto/prestox/: PrestoXQueryRunner.java  TestBasicQueries.java
presto-password-authenticators/: pom.xml
presto-pinot/: pom.xml
presto-pinot-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-product-tests/: pom.xml
presto-prometheus/: pom.xml
presto-protocol/: pom.xml
presto-protocol/src/main/proto/presto/v2/: common.proto  query.proto  session.proto  statement.proto  task.proto
presto-protocol/src/test/java/com/facebook/presto/protocol/v2/: TestProtocolSchemas.java
presto-proxy/: pom.xml
presto-redis/: pom.xml
presto-redshift/: pom.xml
presto-resource-group-managers/: pom.xml
presto-router/: pom.xml
presto-server/src/main/assembly/: presto.xml
presto-singlestore/: pom.xml
presto-spark-base/: pom.xml
presto-spi/: pom.xml
presto-sqlserver/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-tests/: pom.xml
presto-thrift-connector/: pom.xml
presto-tpcds/: pom.xml
presto-verifier/: pom.xml
redis-hbo-provider/: pom.xml
(+193 files in other folders)
